<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <title>Style Guide</title>
</head>

<body class="guide-body">
    <header id="top" class="page-intro">
        <nav class="page-intro__nav-bar col-12">
            <div class="nav-bar__logo">
                <img src="/Style Guide/Assets/SideQuest_Logo.png" alt="sidequest logo">
                <h1>SideQuest</h1>
            </div>
            <li class="nav-bar__list">
                <ul class="list__about"><a href="#page-content__about">ABOUT</a></ul>
                <ul class="list__logo"><a href="#page-content__logo">LOGO</a></ul>
                <ul class="list__typography"><a href="#page-content__typography">TYPOGRAPHY</a></ul>
                <ul class="list__color"><a href="#page-content__color">COLOR</a></ul>
                <ul class="list__visuals"><a href="#page-content__visuals">VISUALS</a></ul>
                <ul class="list__graphics"><a href="#page-content__graphics">GRAPHICS</a></ul>
                <ul>|</ul>
                <ul class="list__team"><a href="#page-content__team">OUR TEAM</a></ul>
            </li>
        </nav>
        <section class="page-intro__hero">
            <div class="hero__message">
                <h1>Ready for an</h1>
                <h1>Adventure?</h1>
            </div>
            <div class="hero__img">
                <img class="hero__img__main" src="/Style Guide/Assets/hero_Image-main.png" alt="hero image">
                <img class="hero__img__sticky" src="/Style Guide/Assets/hero_Image.png">
            </div>
        </section>
    </header>
    <main class="page-content">
        <section id="page-content__about" class="col-12">
            <h1>Discover fun activities, connect with like-minded crowds, and turn the ordinary into an adventure.
            </h1>
            <hr>
            <div class="section__about">
                <div class="about__content">
                    <h2>VISION</h2>
                    <p>SideQuest — where solo plans become shared experiences. From a quick shopping trip, a spontaneous
                        hike, or a concert you don’t want to go alone. There’s always someone to join you on your quest.
                    </p>
                </div>
                <div class="about__content">
                    <h2>INNOVATION</h2>
                    <p>Blending fantasy themes with real-world needs, we reimagine social planning through gamified
                        experiences. Our platform brings a fresh and playful approach to meaningful engagement.</p>
                </div>
                <div class="about__content">
                    <h2>CONNECTION</h2>
                    <p>At the core of every quest is the power of human connection. Whether you’re new in town, an
                        introvert seeking company, or just someone craving shared experiences, our app helps you find
                        your people!</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="page-content__logo" class="page-content__section col-12">
            <h1>Our Logo</h1>
            <p>Our logo features our charming mascots — a clever fox and a cute derpy frog. Our mascots appear
                frequently throughout our app and symbolizes friendship and adventure. By using mascots in our logo, we
                also hope to portray our app as fun and welcoming.</p>
            <p>
                Our wordmark uses the Darumadrop One font, which is inspired by Japanese handwriting combined with the
                classic Japanese game "Daruma Otoshi". We chose this font because it gives a playful and child-like
                vibe, perfectly fitting the overall theme of our app.
            </p>

            <div class="section__logo block-grid">
                <div class="logo__main block">
                    <img src="../Graphics/logo_vertical.svg">
                </div>
                <div class="logo__horizontal block">
                    <img src="../Graphics/logo_horizontal.svg">
                </div>
                <!-- <div class="logo__favicon block">
                    <img src="../Graphics/logo_horizontal.svg">
                </div> -->
                <div class="logo__variations">
                    <div class="logo__variations--ver1 block">
                        <img src="../Graphics/logo_bw.svg">
                    </div>
                    <div class="logo__variations--ver2 block">
                        <img src="../Graphics/logo_bw_reversed.svg">
                    </div>
                    <div class="logo__variations--ver3 block">
                        <img src="../Graphics/logo_greyscale.svg">
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section id="page-content__typography" class="page-content__section col-12">
            <h1>Typography</h1>
            <p>We chose Rubik for its clean, modern look that balances playfulness with readability. Its rounded,
                friendly design reflects the approachable and fun nature of our app, while maintaining clarity for users
                on their journey through quests.</p>
            <div class="section__typography block-grid">
                <div class="typography__font block">
                    <div class="font__styling">
                        <p>Heading (Title Text)</p>
                        <p>Subheading (Sub Info)</p>
                        <p>Section (Page Title)</p>
                        <p>Body Light (Low Priority)</p>
                        <p>Body Regular (Default Body)</p>
                        <p>Body Bold (High Priority)</p>
                        <p>Label (Form Fields, Buttons)</p>
                        <p>Small Text (Additional Info, Note's)</p>
                    </div>
                    <div class="font__size">
                        <p>28/36</p>
                        <p>24/32</p>
                        <p>20/28</p>
                        <p>16/20</p>
                        <p>16/20</p>
                        <p>16/20</p>
                        <p>14/18</p>
                        <p>12/16</p>
                    </div>
                </div>
                <div class="typography__charset block">
                    <h2>Character Set</h2>
                    <div class="charset__symbols">
                        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>123456790</p>
                    </div>
                </div>
                <div class="typography__example block">
                    <h2>Content Sample</h2>
                    <div class="example__content">
                        <h3>Why Everyday Adventure Matter?</h3>
                        <h4>The Power of Shared Experiences</h4>
                        <h5>Section 1</h5>
                        <p>Engaging in local social activities offers numerous benefits, especially for busy
                            professionals, newcomers to a city, and introverts seeking meaningful connections.
                            Participating in group-oriented hobbies, such as joining a book club or attending community
                            events, can help individuals meet like-minded people and establish a sense of belonging. For
                            instance, silent book clubs have gained popularity by providing a low-pressure environment
                            where participants can enjoy reading alongside others without the expectation of
                            conversation.</p>
                        <p>Additionally, joining professional networking groups can enhance career prospects by building
                            trust and credibility within one's industry. Regular interactions in such groups often lead
                            to valuable connections and even friendships, contributing to both professional and personal
                            growth.</p>
                        <h5>Section 2</h5>
                        <p>For introverts or those new to an area, finding and engaging in activities that align with
                            personal interests can be an effective strategy for making new friends. Consistently
                            attending recurring events or groups allows for gradual relationship building in comfortable
                            settings.</p>
                        <p>Overall, actively seeking out and participating in local activities not only enriches one's
                            social life but also contributes to professional development and a deeper connection with
                            the community.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="page-content__color" class="page-content__section col-12">
            <h1>Color Palette</h1>
            <p>Our color palette balances playful energy with functionality, designed to make users feel welcome,
                excited, and ready to explore. It’s bright, accessible, and full of personality, drawn directly from our
                mascots, evoking a sense of bold adventure and curiosity.</p>
            <p>We chose blue for our primary color, as it’s easier to see compared to colors like orange or green. It is
                universally appealing and commonly associated with trustworthiness, stability, and a sense of community.
                Blue also offers strong contrast on digital interfaces, which enhances readability and accessibility for
                all users. This choice supports an inclusive design that prioritizes both visual comfort and clarity.
            </p>
            <p>All of our colors meet at least the WCAG AA standard for contrast, ensuring text remains legible against
                its background. Through out our design majority of elements meet the AAA standard, the few that don’t
                are only used as a secondary element, where it is not the focus and visibility is improved by using bold
                text.
            </p>
            <div class="section__color block-grid">
                <div class="color__var1">
                    <div class="color__var1__primary">
                        <h2>Primary Blue</h2>
                        <h2>#3F9FFF</h2>
                    </div>
                    <div class="color__var1__secondary">
                        <h2>Secondary Black</h2>
                        <h2>#0E0B0B</h2>
                    </div>
                </div>
                <div class="color__var2">
                    <div class="color__var2__accent">
                        <h2>Accent Orange</h2>
                        <h2>#FF9000</h2>
                    </div>
                    <div class="color__var2__neutral">
                        <h2>Neutral White</h2>
                        <h2>#FFFFFF</h2>
                    </div>
                </div>
                <div class="color__var3">
                    <div class="color__var3__frog">
                        <h2>Frog Green</h2>
                        <h2>#A1E200</h2>
                    </div>
                    <div class="color__var3__warning">
                        <h2>Warning Red</h2>
                        <h2>#FE6C62</h2>
                    </div>
                </div>
                <div class="color__example1 block">
                </div>
                <div class="color__example2 block">
                </div>
            </div>
        </section>
        <hr>
        <section id="page-content__visuals" class="page-content__section col-12">
            <h1>Visuals</h1>
            <p>Our visuals are all about creating a modern, approachable, and playful experience. Every element is
                designed with soft, rounded edges and plenty of breathing room to make the app feel inviting and easy to
                navigate.</p>
            <div class="section__visuals block-grid">
                <div class="visuals__cards block">
                    <img src="/Style Guide/Assets/Quest Card_default.png">
                    <img src="/Style Guide/Assets/Quest Card_applied.png">
                </div>
                <div class="visuals__fields block">
                    <img src="/Style Guide/Assets/text - field.png">
                    <img src="/Style Guide/Assets/Number - field.png">
                    <img src="/Style Guide/Assets/multiselect - field.png">
                    <img src="/Style Guide/Assets/Date - field.png">
                </div>
                <div class="visuals__buttons block">
                    <img src="/Style Guide/Assets/button primary.png">
                    <img src="/Style Guide/Assets/button secondary.png">
                    <img src="/Style Guide/Assets/button tertiary.png">
                    <img src="/Style Guide/Assets/button disabled.png">
                </div>
                <div class="visuals__icon-button block">
                    <img src="/Style Guide/Assets/Report.png">
                    <img src="/Style Guide/Assets/Heart.png">
                    <img src="/Style Guide/Assets/back button.png">
                    <img src="/Style Guide/Assets/forward button.png">
                </div>
            </div>
        </section>
        <hr>
        <section id="page-content__graphics" class="page-content__section col-12">
            <h1>Graphics</h1>
            <p>Fox + Frog mascots:
                Our graphics are a cute, colorful blend of hand-drawn adventure scenes. Each image feels like a scene
                from a rpg where real life is the adventure. Whether it’s onboarding screens, or our logo, the graphics
                invite users into a world where even a coffee run can feel like a grand expedition!. Our playful duo are
                both animals that appear frequently in fantasy and adventure.</p>
            <p>
                Scout the fox takes inspiration from the story “The Little Prince” ,the fox teaches the Little Prince
                the importance of creating meaningful connections and the importance of relationships. That
                understanding and appreciating others require investing time and effort in each other. Our fox and his
                friend are the perfect representations of the message and vision we wish to share with SideQuest.</p>
            <div class="section__graphics block-grid">
                <div class="graphics__example1 block"></div>
                <div class="graphics__example2">
                    <div class="graphics__example2__var1 block"></div>
                    <div class="graphics__example2__var2 block"></div>
                </div>
                <div class="graphics__example3 block"></div>
            </div>
        </section>
        <hr>
        <section id="page-content__team" class="page-content__section col-12">
            <h1>Our Team</h1>
            <div class="section__team block-grid">
                <div class="team__member1 block"></div>
                <div class="team__member2 block"></div>
                <div class="team__member3 block"></div>
            </div>
        </section>
    </main>
    <footer class="page-end"></footer>
    <div class="scroll-top">
        <a class="fab" href="#top">⬆</a>
    </div>
    <script src="script.js"></script>
</body>

</html>