<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Style Guide</title>
</head>

<body class="guide-body">
    <header id="top" class="page-intro">
        <nav class="page-intro__nav-bar col-12">
            <div class="nav-bar__logo"></div>
            <li class="nav-bar__list">
                <ul class="list__about"><a href="#page-content__about">About</a></ul>
                <ul class="list__logo"><a href="#page-content__logo">Logo</a></ul>
                <ul class="list__typography"><a href="#page-content__typography">Typography</a></ul>
                <ul class="list__color"><a href="#page-content__color">Color</a></ul>
                <ul class="list__visuals"><a href="#page-content__visuals">Visuals</a></ul>
                <ul class="list__graphics"><a href="#page-content__graphics">Graphics</a></ul>
            </li>
        </nav>
        <section class="page-intro__hero">
            <div class="hero__img"></div>
        </section>
    </header>
    <main class="page-content">
        <section id="page-content__about" class="col-12">
            <div class="placeholder">
                <h1>About</h1>
            </div>
        </section>
        <section id="page-content__logo" class="col-12">
            <div class="placeholder">
                <h1>Our Logo</h1>
            </div>
        </section>
        <section id="page-content__typography" class="col-12">
            <div class="placeholder">
                <h1>Typography</h1>
            </div>
        </section>
        <section id="page-content__color" class="col-12">
            <div class="placeholder">
                <h1>Color Palette</h1>
            </div>
        </section>
        <section id="page-content__visuals" class="col-12">
            <div class="placeholder">
                <h1>Visuals</h1>
            </div>
        </section>
        <section id="page-content__graphics" class="col-12">
            <div class="placeholder">
                <h1>Graphics & Icons</h1>
            </div>
        </section>
        <section id="page-content__team" class="col-12">
            <div class="placeholder">
                <h1>Our Team</h1>
            </div>
        </section>
    </main>
    <footer class="page-end"></footer>
    <div class="scroll-top">
        <a class="fab" href="#top"></a>
    </div>
    <script src="script.js"></script>
</body>

</html>